APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ejszcPUFXn29ePfiCjbxWLyoerPXpt4LmcQJJijTQ+s=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=270679
PUSHER_PUBLIC=7d423c90aa6bd61758af
PUSHER_SECRET=f730de1f6750a73d4876
